spring.application.name=KafkaCase
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5555/kafka-case
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql=true
